<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ROOMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        
       
    </head>
    <body>
        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <p style="color:rgb(117, 0, 0);" style="font-size:35px;">Rooms</p>
            </div>
            <div class = "rooms-container">
               
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://pix6.agoda.net/hotelImages/2287257/346581508/df3d35069c8c4910390be75fd6b5f48d.jpg?s=1024x768" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3><ins>TWIN ROOM</ins></h3>
                        <p>Room size: 24 m²/258 ft²</p>
                         <p>Non-smoking</p>  
                         <p>2 single beds</p> 
                        <br>
                        <p>Maximum number of Persons is <b>FOUR</b> .</p>
                        <p class = "rate">
                            <span>199.99LE /</span> Per Night
                        </p>
                        <a href="registration.html" target="_blank">
                            <button type = "button" class = "btn">BOOK NOW</button>
                        </a>
                        <div class="room-service">
                            <h4>TO KNOW ABOUT OUR SERVICE CLICK HERE</h4>
                            <a href="service.html">
                                <button type = "button" class = "btn">OUR SERVICE</button>
                            </a>
                        </div>
                        
                    </div>
                </article>
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://pix6.agoda.net/hotelImages/2287257/15336237/ebcae517d50f03fbfdcdf82b5c49509a.jpg" height="370" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3><ins>DOUBLE ROOM</ins> </h3>
                        <p>Room size: 29 m²/312 ft²</p>
                        <p> Non-smoking</p>
                        <p>1 queen bed</p>
                        <br>
                        <p>Maximum number of Persons is <b>TWO</b> .</p>
                        <p class = "rate">
                            <span>149.99LE /</span> Per Night
                        </p>
                        <a href="registration.html" target="_blank">
                            <button type = "button" class = "btn">BOOK NOW</button>
                            
                        </a>
                        <div class="room-service">
                            <h4>TO KNOW ABOUT OUR SERVICE CLICK HERE</h4>
                            <a href="service.html" >
                                <button type = "button" class = "btn">OUR SERVICE</button>
                            </a>
                        </div>
                    </div>
                </article>
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://pix6.agoda.net/hotelImages/505/50558/50558_14032817590018899313.jpg?s=1024x768" height="360" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3><ins>SINGLE ROOM</ins></h3>
                        <p>Room size: 15 m²/200 ft²</p>
                        <p> Non-smoking</p>
                        <p>1 queen bed</p>
                        <br>
                        <p>Maximum number of Persons is <b>ONE</b> .</p>
                        <p class = "rate">
                            <span>99.00LE /</span> Per Night
                        </p>
                        <a href="registration.html" target="_blank">
                            <button type = "button" class = "btn">BOOK NOW</button>
                        </a>
                        <div class="room-service">
                            <h4>TO KNOW ABOUT OUR SERVICE CLICK HERE</h4>
                            <a href="service.html">
                                <button type = "button" class = "btn">OUR SERVICE</button>
                            </a>
                        </div>
                    </div>
                </article>
                <article class = "room">
                    <div class = "room-image">
                        <img src = "https://pix6.agoda.net/hotelImages/2287257/15335958/c76a0451f8036f4e636fb1690b8a3484.jpg?s=1024x768" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3><ins>SUITE ROOM</ins></h3>
                        
                        <p>Room size: 83 m²/893 ftz</p>
                        <p>Non-smoking</p>
                        <p>2 double beds</p>
                        <br>
                        <p>Maximum number of persons is <b>FIVE</b> </p>

                        <p class = "rate">
                            <span>349.99LE /</span> Per Night
                        </p>
                        <a href="registration.html" target="_blank">
                            <button type = "button" class = "btn">BOOK NOW</button>
                        </a>
                        <div class="room-service">
                            <h4>TO KNOW ABOUT OUR SERVICE CLICK HERE</h4>
                            <a href="service.html">
                                <button type = "button" class = "btn">OUR SERVICE</button>
                            </a>
                        </div>
                    </div>
                </article>
                
                
              
                
            </div>
        </section>
    </body>
